<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <style>
      body {
        background-color: black;
        font-family: Giga66;
      }
      #Easy {
        position: absolute;
        margin-top: 200px;
        left: 250px;
        font-size: 3em;
        color: white;
        text-shadow: 2px 2px 0 red, -2px -2px 0 red, 2px -2px 0 red,
          -2px 2px 0 red;
      }
      #Medium {
        position: absolute;
        margin-top: 200px;
        left: 450px;
        font-size: 3em;
        color: white;
        text-shadow: 2px 2px 0 red, -2px -2px 0 red, 2px -2px 0 red,
          -2px 2px 0 red;
      }
      #Hard {
        position: absolute;
        margin-top: 200px;
        left: 730px;
        font-size: 3em;
        color: white;
        text-shadow: 2px 2px 0 red, -2px -2px 0 red, 2px -2px 0 red,
          -2px 2px 0 red;
      }
      #GOD {
        position: absolute;
        margin-top: 200px;
        left: 950px;
        font-size: 3em;
        color: white;
        text-shadow: 2px 2px 0 red, -2px -2px 0 red, 2px -2px 0 red,
          -2px 2px 0 red;
      }
      #CH {
        position: absolute;
        margin-top: 600px;
        left: 1050px;
        font-size: 3em;
        color: white;
        text-shadow: 2px 2px 0 red, -2px -2px 0 red, 2px -2px 0 red,
          -2px 2px 0 red;
      }
      @font-face {
        font-family: "Giga66";
        src: url("fonts/Giga66-AjD.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <a id="Easy" href="MainPageE.html">Easy</a>
    <a id="Medium" href="MPM.html">Medium</a>
    <a id="Hard" href="MPH.html">Hard</a>
    <a id="GOD" href="GUITARGOD.html">GOD</a>
    <a id="CH" href="MainPage.html">Return</a>
  </body>
</html>
