<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GO! It's a QuiZZZ</title>
    <style>
      body {
        background-color: #000000;
      }
      .container {
        position: fixed;
        top: 50px;
        left: 320px;
        max-width: 800px;
        background-color: brown;
        padding: 20px;
        box-shadow: 0px 0px 10px #000000;
        position: relative;
        font-family: monospace;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        font-family: Giga66;
      }
      .question {
        margin-bottom: 20px;
        font-family: monospace;
        color: white;
      }
      .timer {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
      }
      @font-face {
        font-family: "Giga66";
        src: url("fonts/Giga66-AjD.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timer"><span id="time">20</span> seconds left</div>
      <h1>Guitar Quiz</h1>
      <form id="quiz-form">
        <div class="question">
            <h3>What is sweep picking and how does it differ from alternate picking?</h3>
            <input type="radio" name="q1" value="a">I don't know</input><br>
            <input type="radio" name="q1" value="b">Can I go home?</input><br>
            <input type="radio" name="q1" value="c">Where is my mama?</input><br>
        </div>
        <div class="question">
            <h3>Can you explain the concept of "downtuning" and why it's commonly used in metal music?</h3>
            <input type="radio" name="q2" value="a">I don't know</input><br>
            <input type="radio" name="q2" value="b">Can I go home?</input><br>
            <input type="radio" name="q2" value="c">Where is my mama?</input><br>
        </div>
        <div class="question">
            <h3>What is a "whammy bar" and how is it used in metal guitar playing?</h3>
            <input type="radio" name="q3" value="a">I don't know</input><br>
            <input type="radio" name="q3" value="b">Can I go home?</input><br>
            <input type="radio" name="q3" value="c">Where is my mama?</input><br>
        </div>
        <div class="question">
            <h3>What is the difference between distortion, overdrive, and fuzz guitar effects?</h3>
            <input type="radio" name="q4" value="a">I don't know</input><br>
            <input type="radio" name="q4" value="b">Can I go home?</input><br>
            <input type="radio" name="q4" value="c">Where is my mama?</input><br>
        </div>
        <button type="submit" >Don't Click Me</button>
      </form>
    </div>

    <script>
      var timeLeft = 20;
      var timerId = setInterval(countdown, 1000);

      function countdown() {
        timeLeft--;
        document.getElementById("time").textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timerId);
          document.getElementById("quiz-form").submit();
          redirectToPage();
        }
      }
      function redirectToPage() {
  window.location.replace("EasyGuide.html");
}
        
      
    </script>
  </body>
</html>