<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Difficulty</title>
    <style>
      body {
        background-color: black;
        text-align: center;
        font-family: Giga66;
      }

      h1 {
        position: absolute;
        margin-top: 50px;
        font-size: 7em;
        text-shadow: 5px 5px 0 red, -5px -5px 0 red, 5px -5px 0 red,
          -5px 5px 0 red;
        letter-spacing: 0.1em;
        font-weight: bold;
      }
      #back {
        position: absolute;
        bottom: 100px;
        left: 120px;
        font-size: 2em;
        color: white;
        text-shadow: 1px 1px 0 red, -1px -1px 0 red, 1px -1px 0 red,
          -1px 1px 0 red;
      }
      @font-face {
        font-family: "Giga66";
        src: url("fonts/Giga66-AjD.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Giga66", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Please Choose Difficulty</h1>
    <a id="back" href="index.html">Back to Main Page</a>
  </body>
</html>
